# Altravix

./: .gitignore
Altavix.Application/: Altavix.Application.csproj  DependencyInjection.cs
Altavix.Application/Features/: BaseQueryHandler.cs
Altavix.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
Altavix.Application/Features/Auth/Commands/Refresh/: RefreshCommand.cs  RefreshCommandHandler.cs
Altavix.Application/Features/Auth/Commands/Register/: RegisterAdminCommand.cs  RegisterAdminCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
Altavix.Application/Features/Auth/DTOs/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
Altavix.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
Altavix.Application/Features/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
Altavix.Application/Features/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
Altavix.Application/Features/Categories/DTOs/: CategoryDto.cs
Altavix.Application/Features/Categories/Queries/GetCategoriesList/: GetCategoriesListQuery.cs  GetCategoriesListQueryHandler.cs
Altavix.Application/Features/Categories/Queries/GetCategoryById/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
Altavix.Application/Features/Categories/ViewModels/: CategoriesListVm.cs  CategoryVm.cs
Altavix.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Altavix.Application/Features/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Altavix.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Altavix.Application/Features/Products/DTOs/: ProductDto.cs
Altavix.Application/Features/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
Altavix.Application/Features/Products/Queries/GetProducts/: GetProductsListQuery.cs  GetProductsListQueryHandler.cs
Altavix.Application/Features/Products/ViewModels/: ProductVm.cs  ProductsListVm.cs
Altavix.Application/Features/Roles/DTOs/: RoleDto.cs
Altavix.Application/Features/Roles/ViewModels/: RoleVm.cs  RolesListVm.cs
Altavix.Application/Features/Users/DTOs/: UserDto.cs
Altavix.Application/Features/Users/ViewModels/: UserVm.cs  UsersListVm.cs
Altavix.Application/Interfaces/: IAltavixDbContext.cs  IAuthService.cs  IDbConnectionFactory.cs  IJwtProvider.cs
Altavix.Application/Mapping/: AssemblyMappingProfile.cs  IMapTo.cs  IMapWith.cs
AltavixAPI/: AltavixAPI.csproj  AltavixAPI.http  AltavixAPI.sln  Dockerfile  Program.cs  appsettings.json  compose.yaml
AltavixAPI/Controllers/: AuthController.cs  BaseController.cs  CategoryController.cs  ProductController.cs
(+45 files in other folders)
